<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- CSS LINKS -->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/queries.css">


<body>

    <!-- Navbar Starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="index.html"><span>Web</span> Solutions</a>
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav main-nav  ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contacts">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar Ends -->

    <!-- Info Section Starts -->
    <section class="info-section" id="maintenance">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center text-white">
                    <h2>Spend Management System</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg">
                    <p>
                        Zento is a simple, intuitive, cloud-based application that replaces analog, outdated methods of
                        settling business, travel and employee expense claims. Our goal is to help organizations of all
                        sizes expedite and simplify the otherwise cumbersome and inefficient process of gathering and
                        processing business, travel and employee expense claims. Zento is a solution that benefits both,
                        the employer and the employee. <br> <br>
                        The employee has a central point of access where he can create new claims and track the status
                        of existing ones. On the other side, the management receives claims in an orderly, timely manner
                        that can be systematically acted upon and processed for disbursement.
                        <br> <br>
                        We realize each organization’s workflow for business expense management is unique, so we’ve
                        built in a great deal of customizability into the solution that allows us to take your existing
                        workflow into consideration and make improvements to it as you make the switch to Zento.
                    </p>
                    <hr>

                    <h3>Benefits : </h3> <br>
                    <ul class="benefit ml-5">
                        <li>Facilitate expense management</li>
                        <p>Employees manage their expenses centrally & without hassle. With Zento, they can easily
                            submit,
                            reconcile & check the status of & reclaim their expense claims & reimbursements. All
                            this on
                            one
                            single dashboard.</p>

                        <li>Maximize organizational Efficiency</li>
                        <p>Zento is designed to highlight actionable data quickly managers view all expenses pending
                            their
                            approval on their own dashboards, they spend far less time tracking down expense data
                            they
                            need
                            to act upon, all expenses incurred can be filtered & arranged - by date, value,
                            employee,
                            department, expense type, location, etc., giving you transparent, holistic insights into
                            the
                            expenses incurred.</p>

                        <li>Helps in budgeting and planning</li>
                        <p>
                            Zento allows users to generate a number of reports that enable stakeholders to carry out
                            trend
                            analysis & financial planning/budgeting. New report formats tailored to business
                            requirements
                            can also be created. Zento enables to fix baseline metrics and monitor compliance and
                            spending
                            trends in organization.
                        </p>
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <!-- Info Section Ends -->

    <!-- Footer Section Starts -->
    <section class="footer-section">
        <div class="row">
            <div class="col span-1-of-4">
                <div class="row">
                    <h4>Our Social Media Links</h4>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                </ul>
            </div>
            <div class="col span-1-of-4">
                <div class="row">
                    <h4>Special Thanks to</h4>
                </div>
                <ul class="thanking">
                    <li><a href="https://unsplash.com/">Unsplash</a></li>
                    <li><a href="https://www.pexels.com/">Pexels</a></li>
                </ul>
            </div>
            <div class="col span-1-of-4">
                <div class="row">
                    <h4>Our <span>Links</span></h4>
                </div>
                <div class="row">
                    <ul class="footer-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#contacts">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col span-1-of-4">
                <div class="row">
                    <h4>Contact <span>Info</span> : </h4>
                </div>
                <ul class="contact-info">
                    <li><i class="fa fa-map-marker"></i>Sector 24, 2B, 4th block, <br> <span id="nw">New York
                            City.</span></li>
                    <li><i class="fa fa-envelope-o "></i>info@example.com</li>
                    <li><i class="fa fa-phone"></i>+1(21) 244 567 5678</li>
                    <li><i class="fa fa-globe"></i>info@website.com</li>
                </ul>
            </div>
        </div>
    </section>



    <footer>
        <h5>© 2019 Web Solutions. All Rights Reserved | Design by Priyesh Shukla.</h5>
    </footer>

    <!-- Footer Section Ends -->

    <!-- Back to Top Button -->
    <a id="button" href="#maintenance"></a>


    <!-- Javascript Links -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>